<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Hr-iC-yQ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moments-->
        <scene sceneID="jdI-NI-1Wm">
            <objects>
                <tableViewController id="CHj-PU-WJ5" customClass="TimelineViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuL-sZ-yWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sayTimelineCell" id="Zv2-in-S2p" customClass="SayTableViewCell" customModule="Mini_Moment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv2-in-S2p" id="TLa-KW-H88">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-PC-EWu">
                                            <rect key="frame" x="8" y="8" width="44" height="24"/>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.086274509799999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-vf-UQX" userLabel="Mid Pot">
                                            <rect key="frame" x="28" y="258" width="4" height="4"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="1eS-hR-B0H"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="IeC-Y3-C3c"/>
                                                <constraint firstAttribute="width" constant="4" id="qae-SS-EYp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IeC-Y3-C3c"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-gA-yqC" userLabel="Mid Bar">
                                            <rect key="frame" x="34" y="259" width="10" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="3Ll-xH-W40"/>
                                                <constraint firstAttribute="width" constant="10" id="9E5-wH-8O3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-EY-kcM">
                                            <rect key="frame" x="29" y="264" width="2" height="338"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="I3U-Um-h4Z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-0S-sau">
                                            <rect key="frame" x="29" y="-3" width="2" height="259"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="QAg-8z-mFA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-qO-li2">
                                            <rect key="frame" x="46" y="58" width="526" height="525"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-xI-ic9">
                                                    <rect key="frame" x="0.0" y="0.0" width="526" height="525"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-7q-lIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="526" height="525"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-yG-KES">
                                                    <rect key="frame" x="0.0" y="0.0" width="526" height="525"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="comment" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-HU-d5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="526" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qR1-fp-B8j"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="2ef-Yg-ACC"/>
                                                <constraint firstItem="Eyy-yG-KES" firstAttribute="leading" secondItem="BUs-qO-li2" secondAttribute="leading" id="3mo-kE-3c1"/>
                                                <constraint firstItem="0AE-xI-ic9" firstAttribute="top" secondItem="BUs-qO-li2" secondAttribute="top" id="4cc-RA-ZV5"/>
                                                <constraint firstAttribute="trailing" secondItem="aM7-7q-lIz" secondAttribute="trailing" id="9w3-pR-gDY"/>
                                                <constraint firstItem="B4E-HU-d5H" firstAttribute="leading" secondItem="BUs-qO-li2" secondAttribute="leading" id="Eqw-p2-7dG"/>
                                                <constraint firstAttribute="trailing" secondItem="0AE-xI-ic9" secondAttribute="trailing" id="INA-0r-e6J"/>
                                                <constraint firstAttribute="bottom" secondItem="0AE-xI-ic9" secondAttribute="bottom" id="Nl9-Lq-Apg"/>
                                                <constraint firstItem="Eyy-yG-KES" firstAttribute="top" secondItem="BUs-qO-li2" secondAttribute="top" id="VHc-9D-XbI"/>
                                                <constraint firstAttribute="bottom" secondItem="aM7-7q-lIz" secondAttribute="bottom" id="WA6-TQ-Sz8"/>
                                                <constraint firstAttribute="trailing" secondItem="B4E-HU-d5H" secondAttribute="trailing" id="ajo-ew-D7D"/>
                                                <constraint firstAttribute="height" constant="140" id="duQ-5A-DP1"/>
                                                <constraint firstItem="aM7-7q-lIz" firstAttribute="leading" secondItem="BUs-qO-li2" secondAttribute="leading" id="eaP-Zj-eCA"/>
                                                <constraint firstItem="B4E-HU-d5H" firstAttribute="top" secondItem="BUs-qO-li2" secondAttribute="top" id="hXJ-8b-hbM"/>
                                                <constraint firstItem="aM7-7q-lIz" firstAttribute="top" secondItem="BUs-qO-li2" secondAttribute="top" id="kwi-I0-Yvc"/>
                                                <constraint firstAttribute="bottom" secondItem="B4E-HU-d5H" secondAttribute="bottom" id="pdL-G0-YZC"/>
                                                <constraint firstItem="0AE-xI-ic9" firstAttribute="leading" secondItem="BUs-qO-li2" secondAttribute="leading" id="t70-06-XSC"/>
                                                <constraint firstAttribute="bottom" secondItem="Eyy-yG-KES" secondAttribute="bottom" id="wMQ-kF-lXn"/>
                                                <constraint firstAttribute="trailing" secondItem="Eyy-yG-KES" secondAttribute="trailing" id="wNo-J1-M2f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ef-Yg-ACC"/>
                                                    <exclude reference="duQ-5A-DP1"/>
                                                    <exclude reference="pdL-G0-YZC"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWG-gA-yqC" firstAttribute="leading" secondItem="HCV-vf-UQX" secondAttribute="trailing" constant="2" id="1kE-Mm-ApC"/>
                                        <constraint firstItem="wsK-0S-sau" firstAttribute="top" secondItem="TLa-KW-H88" secondAttribute="top" constant="-3" id="Cv7-Qc-k3A"/>
                                        <constraint firstItem="HCV-vf-UQX" firstAttribute="top" secondItem="wsK-0S-sau" secondAttribute="bottom" constant="2" id="GM7-Iz-7EK"/>
                                        <constraint firstItem="wsK-0S-sau" firstAttribute="centerX" secondItem="HCV-vf-UQX" secondAttribute="centerX" id="JW9-7K-QYr"/>
                                        <constraint firstItem="BUs-qO-li2" firstAttribute="top" secondItem="TLa-KW-H88" secondAttribute="topMargin" constant="50" id="MfX-7M-Da8"/>
                                        <constraint firstItem="2a1-EY-kcM" firstAttribute="centerX" secondItem="HCV-vf-UQX" secondAttribute="centerX" id="Rzd-8W-lk9"/>
                                        <constraint firstAttribute="topMargin" secondItem="4pX-PC-EWu" secondAttribute="top" id="Xqh-F0-Nz4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BUs-qO-li2" secondAttribute="trailing" constant="20" id="ZEj-8x-r8C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2a1-EY-kcM" secondAttribute="trailing" id="atZ-xv-33A"/>
                                        <constraint firstItem="HCV-vf-UQX" firstAttribute="leading" secondItem="TLa-KW-H88" secondAttribute="leadingMargin" constant="20" id="eiP-bg-lCl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BUs-qO-li2" secondAttribute="bottom" constant="8" id="idG-y1-mNq"/>
                                        <constraint firstItem="SWG-gA-yqC" firstAttribute="centerY" secondItem="HCV-vf-UQX" secondAttribute="centerY" id="jvh-Eh-cUr"/>
                                        <constraint firstAttribute="bottom" secondItem="2a1-EY-kcM" secondAttribute="bottom" constant="-3" id="ljN-A6-RPL"/>
                                        <constraint firstItem="2a1-EY-kcM" firstAttribute="top" secondItem="HCV-vf-UQX" secondAttribute="bottom" constant="2" id="mXb-d2-hwb"/>
                                        <constraint firstItem="BUs-qO-li2" firstAttribute="top" secondItem="HCV-vf-UQX" secondAttribute="top" constant="-100" id="tc1-Bw-GIB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4pX-PC-EWu" secondAttribute="leading" id="v1p-HE-ZOK"/>
                                        <constraint firstItem="BUs-qO-li2" firstAttribute="leading" secondItem="SWG-gA-yqC" secondAttribute="trailing" constant="2" id="vnJ-pr-4Bg"/>
                                        <constraint firstItem="HCV-vf-UQX" firstAttribute="centerY" secondItem="TLa-KW-H88" secondAttribute="centerY" constant="-40" id="vua-NY-t4d"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MfX-7M-Da8"/>
                                            <exclude reference="atZ-xv-33A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextView" destination="B4E-HU-d5H" id="5eZ-3n-SBR"/>
                                    <outlet property="containerView" destination="BUs-qO-li2" id="wcV-WR-Mb0"/>
                                    <outlet property="dateLabel" destination="4pX-PC-EWu" id="fvV-Va-O4G"/>
                                    <outlet property="downBar" destination="2a1-EY-kcM" id="9eJ-mV-zxu"/>
                                    <outlet property="photoImageView" destination="0AE-xI-ic9" id="kA0-sU-kOs"/>
                                    <outlet property="playerView" destination="Eyy-yG-KES" id="UvD-pq-pE5"/>
                                    <outlet property="sayTextView" destination="aM7-7q-lIz" id="At3-9Z-FSe"/>
                                    <outlet property="upBar" destination="wsK-0S-sau" id="zw5-Fi-UIF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoTimelineCell" rowHeight="129" id="Eio-O5-dN3">
                                <rect key="frame" x="0.0" y="492" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eio-O5-dN3" id="qfC-tP-omf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoTimelineCell" rowHeight="156" id="WYW-HW-mTx">
                                <rect key="frame" x="0.0" y="621" width="600" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYW-HW-mTx" id="wME-gs-SgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHj-PU-WJ5" id="NzO-HT-JWx"/>
                            <outlet property="delegate" destination="CHj-PU-WJ5" id="Q03-Cc-f8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moments" id="tgS-az-0ms"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rlY-v5-ETn">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlPulled:" destination="CHj-PU-WJ5" eventType="valueChanged" id="0aG-mE-hxR"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeV-dB-xJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="1521"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="tpJ-99-O4t">
            <objects>
                <viewController id="eow-YL-LLS" customClass="FriendViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va7-EJ-VIy"/>
                        <viewControllerLayoutGuide type="bottom" id="QYS-S0-qTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xav-EY-9uV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-iI-RIm">
                                <rect key="frame" x="35" y="93" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="eow-YL-LLS" eventType="touchUpInside" id="aOp-mY-jJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Olu-VQ-pWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaz-Yq-9Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UwF-gS-IZh">
            <objects>
                <viewController id="yhK-rm-ISW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aiz-uH-zGC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfV-HG-gOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5C-0b-REB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_male_circle" id="jZL-1U-SbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUe-eM-VmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-619"/>
        </scene>
        <!--Calender-->
        <scene sceneID="74g-Jc-JIE">
            <objects>
                <tableViewController id="Ata-4r-v3W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZA-Zd-jBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NTk-Na-9Eb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTk-Na-9Eb" id="2bz-Sl-SB0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ata-4r-v3W" id="cM2-I9-n6h"/>
                            <outlet property="delegate" destination="Ata-4r-v3W" id="wie-6r-5Mk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calender" id="v1R-CN-hE0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO5-Ut-gAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1521"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gfr-ix-MUm">
            <objects>
                <viewController id="I61-uO-ExD" customClass="ProfileViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzU-v4-GFb"/>
                        <viewControllerLayoutGuide type="bottom" id="sx3-Tk-JFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gp-OX-VZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Fd-H9z">
                                <rect key="frame" x="20" y="72" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tVd-Fd-H9z" secondAttribute="height" multiplier="1:1" id="BWN-Dr-Ih4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-JI-xEv">
                                <rect key="frame" x="160" y="101" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="says" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-kq-YcZ">
                                <rect key="frame" x="160" y="118" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-wv-7kK">
                                <rect key="frame" x="440" y="101" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-C7-wIJ">
                                <rect key="frame" x="300" y="101" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-kg-S1f">
                                <rect key="frame" x="300" y="118" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djc-dU-nPb">
                                <rect key="frame" x="440" y="118" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-pg-aJ3">
                                <rect key="frame" x="450" y="157" width="120" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-7a-9yE">
                                <rect key="frame" x="175" y="157" width="260" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Change Profile Image">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeProfileImageButtonPressed:" destination="I61-uO-ExD" eventType="touchUpInside" id="PfD-Jg-oiV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicky Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-cQ-zdS">
                                <rect key="frame" x="20" y="220" width="550" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-uz-nkM">
                                <rect key="frame" x="20" y="248" width="550" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bY-kq-YcZ" firstAttribute="centerX" secondItem="Okj-JI-xEv" secondAttribute="centerX" id="4iU-ms-qEO"/>
                            <constraint firstItem="odQ-cQ-zdS" firstAttribute="trailing" secondItem="pnG-pg-aJ3" secondAttribute="trailing" id="6rr-dg-YL4"/>
                            <constraint firstItem="djc-dU-nPb" firstAttribute="width" secondItem="tVd-Fd-H9z" secondAttribute="width" id="7nb-uC-Jcq"/>
                            <constraint firstItem="odQ-cQ-zdS" firstAttribute="leading" secondItem="tVd-Fd-H9z" secondAttribute="leading" id="CED-AU-4a6"/>
                            <constraint firstItem="tVd-Fd-H9z" firstAttribute="top" secondItem="vzU-v4-GFb" secondAttribute="bottom" constant="8" id="Cph-pj-QZP"/>
                            <constraint firstItem="7AO-wv-7kK" firstAttribute="leading" secondItem="5Rx-C7-wIJ" secondAttribute="trailing" id="Drl-si-qhA"/>
                            <constraint firstItem="8bY-kq-YcZ" firstAttribute="baseline" secondItem="tVd-Fd-H9z" secondAttribute="centerY" constant="-10" id="I96-bS-YM2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tVd-Fd-H9z" secondAttribute="leading" id="Icy-rZ-6sw"/>
                            <constraint firstItem="pnG-pg-aJ3" firstAttribute="trailing" secondItem="djc-dU-nPb" secondAttribute="trailing" constant="-10" id="JLY-Ph-6cC"/>
                            <constraint firstItem="pnG-pg-aJ3" firstAttribute="top" secondItem="tVd-Fd-H9z" secondAttribute="centerY" constant="15" id="KqZ-iZ-KcT"/>
                            <constraint firstItem="5Rx-C7-wIJ" firstAttribute="width" secondItem="tVd-Fd-H9z" secondAttribute="width" id="LPZ-d7-Glw"/>
                            <constraint firstItem="Okj-JI-xEv" firstAttribute="width" secondItem="tVd-Fd-H9z" secondAttribute="width" id="NIG-tW-4U7"/>
                            <constraint firstItem="7AO-wv-7kK" firstAttribute="top" secondItem="5Rx-C7-wIJ" secondAttribute="top" id="ORk-pV-iR5"/>
                            <constraint firstItem="Dy4-uz-nkM" firstAttribute="trailing" secondItem="odQ-cQ-zdS" secondAttribute="trailing" id="PVk-T7-bPM"/>
                            <constraint firstItem="Dy4-uz-nkM" firstAttribute="top" secondItem="odQ-cQ-zdS" secondAttribute="bottom" constant="8" id="UMV-Y3-YTV"/>
                            <constraint firstItem="Okj-JI-xEv" firstAttribute="top" secondItem="tVd-Fd-H9z" secondAttribute="top" constant="8" id="Z12-Gq-HqD"/>
                            <constraint firstItem="7AO-wv-7kK" firstAttribute="width" secondItem="tVd-Fd-H9z" secondAttribute="width" id="aSq-VU-AiS"/>
                            <constraint firstItem="5Rx-C7-wIJ" firstAttribute="top" secondItem="Okj-JI-xEv" secondAttribute="top" id="azh-7f-S9S"/>
                            <constraint firstItem="odQ-cQ-zdS" firstAttribute="top" secondItem="tVd-Fd-H9z" secondAttribute="bottom" constant="8" id="bQE-df-Xre"/>
                            <constraint firstItem="djc-dU-nPb" firstAttribute="centerX" secondItem="7AO-wv-7kK" secondAttribute="centerX" id="cIK-Y7-5wJ"/>
                            <constraint firstItem="8bY-kq-YcZ" firstAttribute="top" secondItem="Okj-JI-xEv" secondAttribute="bottom" constant="-4" id="eXy-yN-41U"/>
                            <constraint firstItem="p0L-7a-9yE" firstAttribute="trailing" secondItem="ZJW-kg-S1f" secondAttribute="trailing" constant="-5" id="eaD-te-gVV"/>
                            <constraint firstItem="p0L-7a-9yE" firstAttribute="top" secondItem="pnG-pg-aJ3" secondAttribute="top" id="fJU-g3-6Ce"/>
                            <constraint firstItem="5Rx-C7-wIJ" firstAttribute="leading" secondItem="Okj-JI-xEv" secondAttribute="trailing" id="fea-Tl-W1D"/>
                            <constraint firstItem="ZJW-kg-S1f" firstAttribute="width" secondItem="tVd-Fd-H9z" secondAttribute="width" id="gS1-aO-EBG"/>
                            <constraint firstItem="Dy4-uz-nkM" firstAttribute="leading" secondItem="odQ-cQ-zdS" secondAttribute="leading" id="j0U-TN-0sR"/>
                            <constraint firstItem="pnG-pg-aJ3" firstAttribute="leading" secondItem="8bY-kq-YcZ" secondAttribute="leading" constant="20" id="jxr-g1-NlO"/>
                            <constraint firstItem="8bY-kq-YcZ" firstAttribute="width" secondItem="tVd-Fd-H9z" secondAttribute="width" id="k7t-f7-Cue"/>
                            <constraint firstItem="Okj-JI-xEv" firstAttribute="leading" secondItem="tVd-Fd-H9z" secondAttribute="trailing" id="naW-Ow-C4e"/>
                            <constraint firstItem="pnG-pg-aJ3" firstAttribute="leading" secondItem="djc-dU-nPb" secondAttribute="leading" constant="10" id="nfF-dy-d07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7AO-wv-7kK" secondAttribute="trailing" id="p7E-EC-C4V"/>
                            <constraint firstItem="p0L-7a-9yE" firstAttribute="leading" secondItem="8bY-kq-YcZ" secondAttribute="leading" constant="15" id="p8s-Kz-80c"/>
                            <constraint firstItem="8bY-kq-YcZ" firstAttribute="top" secondItem="ZJW-kg-S1f" secondAttribute="top" id="qgf-lx-SqK"/>
                            <constraint firstItem="ZJW-kg-S1f" firstAttribute="top" secondItem="djc-dU-nPb" secondAttribute="top" id="t5P-7k-7E9"/>
                            <constraint firstItem="ZJW-kg-S1f" firstAttribute="centerX" secondItem="5Rx-C7-wIJ" secondAttribute="centerX" id="wxb-0g-E1t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z12-Gq-HqD"/>
                                <exclude reference="jxr-g1-NlO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9NZ-1a-jXu">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="fEl-Kb-RQQ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingButtonPressed:" destination="I61-uO-ExD" id="wRh-Jt-Xud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Dy4-uz-nkM" id="Tmc-GR-CH0"/>
                        <outlet property="nickyNameLabel" destination="odQ-cQ-zdS" id="C67-Bs-xdv"/>
                        <outlet property="numberOfPhotosLabel" destination="5Rx-C7-wIJ" id="cVv-t1-acG"/>
                        <outlet property="numberOfSaysLabel" destination="Okj-JI-xEv" id="H1O-eb-ydI"/>
                        <outlet property="numberOfVideosLabel" destination="7AO-wv-7kK" id="8od-6X-FnK"/>
                        <outlet property="profileImageView" destination="tVd-Fd-H9z" id="h9o-9I-4xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="579-HI-ZoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1521"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="eTG-pw-MYV">
            <objects>
                <tabBarController id="0Hr-iC-yQ3" customClass="TabBarViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VO5-YR-Riw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2pJ-Eo-Pds" kind="relationship" relationship="viewControllers" id="01T-5d-Dux"/>
                        <segue destination="TkK-2E-lUG" kind="relationship" relationship="viewControllers" id="h0c-ax-CqV"/>
                        <segue destination="yhK-rm-ISW" kind="relationship" relationship="viewControllers" id="x0q-vq-Cnt"/>
                        <segue destination="EIL-94-17p" kind="relationship" relationship="viewControllers" id="2aE-WR-7Ht"/>
                        <segue destination="SKx-wn-cQ0" kind="relationship" relationship="viewControllers" id="dfr-we-Tqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAZ-WD-Apa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="69"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0bi-X7-LXB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iKF-HE-J5C" customClass="LoginViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlA-te-b0a"/>
                        <viewControllerLayoutGuide type="bottom" id="qLL-ky-vxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMX-PC-JHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-03-40y">
                                <rect key="frame" x="70" y="227" width="460" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-Kw-5TZ">
                                <rect key="frame" x="70" y="280" width="460" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dl2-g3-G39"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-TD-ht7">
                                <rect key="frame" x="240" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cOx-QM-nNr"/>
                                    <constraint firstAttribute="height" constant="120" id="eq2-5g-Vnv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-6K-16m">
                                <rect key="frame" x="70" y="333" width="460" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogInButtonPressed:" destination="iKF-HE-J5C" eventType="touchUpInside" id="Smf-5v-XAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v43-9y-I56">
                                <rect key="frame" x="70" y="413" width="89" height="30"/>
                                <state key="normal" title="Register now">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vtj-6K-3HI" kind="presentation" id="hBW-Vg-clG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-Di-ChB">
                                <rect key="frame" x="415" y="413" width="115" height="30"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bv9-6K-16m" firstAttribute="height" secondItem="wJ8-03-40y" secondAttribute="height" id="6ly-6m-pfW"/>
                            <constraint firstItem="v43-9y-I56" firstAttribute="top" secondItem="H3r-Di-ChB" secondAttribute="top" id="7aZ-Jk-vqf"/>
                            <constraint firstItem="H3r-Di-ChB" firstAttribute="trailing" secondItem="bv9-6K-16m" secondAttribute="trailing" id="Aem-IM-KFe"/>
                            <constraint firstItem="H3r-Di-ChB" firstAttribute="top" secondItem="bv9-6K-16m" secondAttribute="bottom" constant="40" id="Da9-vq-JPC"/>
                            <constraint firstItem="v43-9y-I56" firstAttribute="top" secondItem="bv9-6K-16m" secondAttribute="bottom" constant="41" id="FC1-Rq-ArH"/>
                            <constraint firstItem="4Tt-Kw-5TZ" firstAttribute="width" secondItem="wJ8-03-40y" secondAttribute="width" id="PrD-W2-YcJ"/>
                            <constraint firstItem="4Tt-Kw-5TZ" firstAttribute="height" secondItem="wJ8-03-40y" secondAttribute="height" id="SAa-pj-APq"/>
                            <constraint firstItem="1Yy-TD-ht7" firstAttribute="centerX" secondItem="4Tt-Kw-5TZ" secondAttribute="centerX" id="UkM-X0-ri1"/>
                            <constraint firstItem="4Tt-Kw-5TZ" firstAttribute="centerY" secondItem="oMX-PC-JHa" secondAttribute="centerY" id="WNn-gV-Fru"/>
                            <constraint firstItem="bv9-6K-16m" firstAttribute="centerX" secondItem="4Tt-Kw-5TZ" secondAttribute="centerX" id="aci-Qr-vpG"/>
                            <constraint firstItem="bv9-6K-16m" firstAttribute="width" secondItem="wJ8-03-40y" secondAttribute="width" id="aw2-of-wO0"/>
                            <constraint firstItem="v43-9y-I56" firstAttribute="leading" secondItem="bv9-6K-16m" secondAttribute="leading" id="bAc-sM-o2A"/>
                            <constraint firstItem="1Yy-TD-ht7" firstAttribute="centerY" secondItem="oMX-PC-JHa" secondAttribute="centerY" id="cfI-lZ-sFc"/>
                            <constraint firstItem="wJ8-03-40y" firstAttribute="centerX" secondItem="4Tt-Kw-5TZ" secondAttribute="centerX" id="gQI-W7-6Jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tt-Kw-5TZ" secondAttribute="trailing" constant="50" id="i9O-1v-0ta"/>
                            <constraint firstItem="4Tt-Kw-5TZ" firstAttribute="leading" secondItem="oMX-PC-JHa" secondAttribute="leadingMargin" constant="50" id="skv-WN-Vag"/>
                            <constraint firstItem="4Tt-Kw-5TZ" firstAttribute="top" secondItem="wJ8-03-40y" secondAttribute="bottom" constant="13" id="voI-VN-2mX"/>
                            <constraint firstItem="bv9-6K-16m" firstAttribute="top" secondItem="4Tt-Kw-5TZ" secondAttribute="bottom" constant="13" id="xiU-Kr-to2"/>
                            <constraint firstItem="wJ8-03-40y" firstAttribute="top" secondItem="1Yy-TD-ht7" secondAttribute="bottom" constant="43" id="z0N-uj-mkH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cfI-lZ-sFc"/>
                                <exclude reference="FC1-Rq-ArH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nYD-gp-Q6g"/>
                    <connections>
                        <outlet property="passwordTextField" destination="4Tt-Kw-5TZ" id="r2y-X5-c8s"/>
                        <outlet property="usernameTextField" destination="wJ8-03-40y" id="hPE-dq-xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4r-55-WHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hWP-Jw-OkT">
            <objects>
                <viewController id="Vtj-6K-3HI" customClass="RegisterViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOp-QY-2g3"/>
                        <viewControllerLayoutGuide type="bottom" id="ewn-RX-lLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuI-X2-r1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nicky Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-iG-5CP">
                                <rect key="frame" x="70" y="174" width="460" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-B2-QVU">
                                <rect key="frame" x="70" y="227" width="460" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-DR-0m6">
                                <rect key="frame" x="70" y="280" width="460" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQ8-45-yp3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-1E-J2g">
                                <rect key="frame" x="70" y="333" width="460" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogInButtonPressed:" destination="iKF-HE-J5C" eventType="touchUpInside" id="ZK4-ml-zo8"/>
                                    <action selector="registerButtonPressed:" destination="Vtj-6K-3HI" eventType="touchUpInside" id="H3U-Si-xlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-kv-Tx3">
                                <rect key="frame" x="275" y="413" width="255" height="30"/>
                                <state key="normal" title="Have an Account? Click here to Login">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="haveAccountButtonPressed:" destination="Vtj-6K-3HI" eventType="touchUpInside" id="HM2-tF-PSc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suz-jK-xkM">
                                <rect key="frame" x="70" y="121" width="460" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8l5-kv-Tx3" firstAttribute="top" secondItem="aQO-1E-J2g" secondAttribute="bottom" constant="40" id="008-Sd-5Hq"/>
                            <constraint firstItem="8l5-kv-Tx3" firstAttribute="trailing" secondItem="aQO-1E-J2g" secondAttribute="trailing" id="04Q-Sl-Y70"/>
                            <constraint firstItem="ssd-DR-0m6" firstAttribute="centerX" secondItem="JRP-B2-QVU" secondAttribute="centerX" id="27V-bg-c77"/>
                            <constraint firstItem="ssd-DR-0m6" firstAttribute="top" secondItem="JRP-B2-QVU" secondAttribute="bottom" constant="13" id="37P-9w-nYu"/>
                            <constraint firstItem="suz-jK-xkM" firstAttribute="centerX" secondItem="JRP-B2-QVU" secondAttribute="centerX" id="H26-Lg-EbG"/>
                            <constraint firstItem="kV5-iG-5CP" firstAttribute="top" secondItem="suz-jK-xkM" secondAttribute="bottom" constant="13" id="H3h-oh-XOi"/>
                            <constraint firstItem="aQO-1E-J2g" firstAttribute="width" secondItem="suz-jK-xkM" secondAttribute="width" id="Jrc-WU-Ema"/>
                            <constraint firstItem="ssd-DR-0m6" firstAttribute="width" secondItem="suz-jK-xkM" secondAttribute="width" id="KJ3-Rt-pnU"/>
                            <constraint firstItem="kV5-iG-5CP" firstAttribute="centerX" secondItem="suz-jK-xkM" secondAttribute="centerX" id="NCT-O5-GHq"/>
                            <constraint firstItem="kV5-iG-5CP" firstAttribute="width" secondItem="suz-jK-xkM" secondAttribute="width" id="OGj-5P-Yis"/>
                            <constraint firstItem="JRP-B2-QVU" firstAttribute="width" secondItem="suz-jK-xkM" secondAttribute="width" id="Occ-Zf-zMB"/>
                            <constraint firstItem="aQO-1E-J2g" firstAttribute="top" secondItem="ssd-DR-0m6" secondAttribute="bottom" constant="13" id="Oua-SI-UoK"/>
                            <constraint firstItem="aQO-1E-J2g" firstAttribute="centerX" secondItem="ssd-DR-0m6" secondAttribute="centerX" id="Qqd-R6-tBJ"/>
                            <constraint firstItem="kV5-iG-5CP" firstAttribute="height" secondItem="suz-jK-xkM" secondAttribute="height" id="Ya9-zq-sD7"/>
                            <constraint firstItem="JRP-B2-QVU" firstAttribute="height" secondItem="suz-jK-xkM" secondAttribute="height" id="bay-dS-GSD"/>
                            <constraint firstItem="ssd-DR-0m6" firstAttribute="leading" secondItem="fuI-X2-r1v" secondAttribute="leadingMargin" constant="50" id="mqi-ph-v4h"/>
                            <constraint firstItem="JRP-B2-QVU" firstAttribute="top" secondItem="suz-jK-xkM" secondAttribute="bottom" constant="13" id="oam-VR-vaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssd-DR-0m6" secondAttribute="trailing" constant="50" id="owg-OC-fYc"/>
                            <constraint firstItem="ssd-DR-0m6" firstAttribute="height" secondItem="suz-jK-xkM" secondAttribute="height" id="p4E-tv-Vt7"/>
                            <constraint firstItem="JRP-B2-QVU" firstAttribute="top" secondItem="kV5-iG-5CP" secondAttribute="bottom" constant="13" id="r7o-Ky-y70"/>
                            <constraint firstItem="aQO-1E-J2g" firstAttribute="height" secondItem="suz-jK-xkM" secondAttribute="height" id="sPc-3P-BYU"/>
                            <constraint firstItem="ssd-DR-0m6" firstAttribute="centerY" secondItem="fuI-X2-r1v" secondAttribute="centerY" id="uCk-HP-9XE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oam-VR-vaA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ssd-DR-0m6" id="Tyb-dG-Yus"/>
                        <outlet property="nickyNameTextField" destination="kV5-iG-5CP" id="fjd-LU-eNg"/>
                        <outlet property="passwordTextField" destination="JRP-B2-QVU" id="Tie-Ds-bJ5"/>
                        <outlet property="usernameTextField" destination="suz-jK-xkM" id="cMP-hf-WBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-Zd-Vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-285"/>
        </scene>
        <!--Post Navi View Controller-->
        <scene sceneID="7zt-O9-vTf">
            <objects>
                <viewController storyboardIdentifier="PostNaviViewController" id="fyx-1s-Who" customClass="PostNaviViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHv-4Y-ink"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk1-Mq-bxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xb-jU-j6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-rd-njI">
                                <rect key="frame" x="350" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9gb-oF-vHX"/>
                                    <constraint firstAttribute="height" constant="50" id="zWK-AT-Pkh"/>
                                </constraints>
                                <state key="normal" title="Button" image="clapperboard"/>
                                <connections>
                                    <action selector="movieButtonPressed:" destination="fyx-1s-Who" eventType="touchUpInside" id="9Sl-gE-v6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-JR-VFJ">
                                <rect key="frame" x="275" y="450" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E7W-CP-T1H"/>
                                    <constraint firstAttribute="width" constant="50" id="OW0-tp-aaM"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="fyx-1s-Who" eventType="touchUpInside" id="XGr-mE-b7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-bZ-I20">
                                <rect key="frame" x="200" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYl-ui-Ovs"/>
                                    <constraint firstAttribute="width" constant="50" id="y8b-NX-hA6"/>
                                </constraints>
                                <state key="normal" title="Button" image="speech_bubble"/>
                                <connections>
                                    <action selector="sayButtonPressed:" destination="fyx-1s-Who" eventType="touchUpInside" id="G3v-Hj-ydH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7a6-JR-VFJ" firstAttribute="centerX" secondItem="4Xb-jU-j6K" secondAttribute="centerX" id="1uw-uk-fcz"/>
                            <constraint firstItem="KIw-rd-njI" firstAttribute="top" secondItem="7a6-JR-VFJ" secondAttribute="bottom" id="DCh-8E-S14"/>
                            <constraint firstItem="Hk1-Mq-bxR" firstAttribute="top" secondItem="7a6-JR-VFJ" secondAttribute="bottom" constant="100" id="aSb-17-DuC"/>
                            <constraint firstItem="KIw-rd-njI" firstAttribute="leading" secondItem="7a6-JR-VFJ" secondAttribute="trailing" constant="25" id="d1g-Ng-4av"/>
                            <constraint firstItem="7a6-JR-VFJ" firstAttribute="leading" secondItem="qKD-bZ-I20" secondAttribute="trailing" constant="25" id="hnZ-LW-Bns"/>
                            <constraint firstItem="qKD-bZ-I20" firstAttribute="top" secondItem="7a6-JR-VFJ" secondAttribute="bottom" id="mQV-y0-lKf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UG1-bT-OI9" appends="YES" id="Nkq-Yh-Xpe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="movieButton" destination="KIw-rd-njI" id="KAc-ZI-JMF"/>
                        <outlet property="photoButton" destination="7a6-JR-VFJ" id="H5y-do-cmB"/>
                        <outlet property="sayButton" destination="qKD-bZ-I20" id="Fcz-zv-HWq"/>
                        <segue destination="dKj-PF-CPd" kind="presentation" identifier="postNaviGoToPostEdit" id="V6v-95-YJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6E-wI-6NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UG1-bT-OI9">
                    <connections>
                        <action selector="tapToDismiss:" destination="fyx-1s-Who" id="e2P-IK-4hL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="712" y="12"/>
        </scene>
        <!--Edit your Post-->
        <scene sceneID="s3g-8u-Gh8">
            <objects>
                <viewController id="ZAY-2f-cHg" customClass="PostEditViewController" customModule="Mini_Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1B-zu-fgL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xm2-2c-5ES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdY-Ha-Ya6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-c2-FaN">
                                <rect key="frame" x="28" y="80" width="544" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-hF-tCy">
                                <rect key="frame" x="28" y="340" width="544" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x4m-c2-FaN" secondAttribute="trailing" constant="8" id="7fK-3s-H0O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x4m-c2-FaN" secondAttribute="leading" constant="-8" id="Ftg-lh-X5v"/>
                            <constraint firstItem="Knf-hF-tCy" firstAttribute="centerY" secondItem="x4m-c2-FaN" secondAttribute="centerY" id="Jnl-RE-UUY"/>
                            <constraint firstItem="Xm2-2c-5ES" firstAttribute="top" secondItem="Knf-hF-tCy" secondAttribute="bottom" constant="16" id="TG7-5y-ivl"/>
                            <constraint firstItem="Knf-hF-tCy" firstAttribute="centerX" secondItem="x4m-c2-FaN" secondAttribute="centerX" id="i3X-G6-GHs"/>
                            <constraint firstItem="Knf-hF-tCy" firstAttribute="height" secondItem="x4m-c2-FaN" secondAttribute="height" id="mNp-WA-IaN"/>
                            <constraint firstItem="Knf-hF-tCy" firstAttribute="top" secondItem="x4m-c2-FaN" secondAttribute="bottom" constant="16" id="pGa-ke-hG7"/>
                            <constraint firstItem="x4m-c2-FaN" firstAttribute="top" secondItem="e1B-zu-fgL" secondAttribute="bottom" constant="16" id="pZ1-o3-ore"/>
                            <constraint firstItem="Knf-hF-tCy" firstAttribute="width" secondItem="x4m-c2-FaN" secondAttribute="width" id="ren-7x-AH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jnl-RE-UUY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit your Post" id="bRE-3r-c4s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7X9-id-VCV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ZAY-2f-cHg" id="S65-C9-nuk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fq0-ED-YjJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="ZAY-2f-cHg" id="HlY-KS-YhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="x4m-c2-FaN" id="xgd-N3-nWV"/>
                        <outlet property="contentView" destination="Knf-hF-tCy" id="gfe-gx-Oht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4n-2I-VTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="12"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Ph-tf-nRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKx-wn-cQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male_circle" id="HeU-aV-Ish"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFS-hW-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901960784315" green="0.086274509803921567" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I61-uO-ExD" kind="relationship" relationship="rootViewController" id="PXz-tc-UQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQD-uV-blT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="817"/>
        </scene>
        <!--Calender-->
        <scene sceneID="i4l-si-Hh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIL-94-17p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="calendar" id="8YD-0A-gN0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dK-nH-ie1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.086274509799999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ata-4r-v3W" kind="relationship" relationship="rootViewController" id="caL-o2-Ajw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g5-BG-0fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="817"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XNu-xP-nca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkK-2E-lUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="search" id="Eld-RJ-UNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCV-If-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.086274509799999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eow-YL-LLS" kind="relationship" relationship="rootViewController" id="P7a-qg-dwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNa-10-qwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="817"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="JN3-Na-bFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pJ-Eo-Pds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="movie" id="kbW-Gs-3r0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG1-BT-bzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.086274509799999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHj-PU-WJ5" kind="relationship" relationship="rootViewController" id="8Dd-bR-S7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyM-MQ-N8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbD-KZ-T6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKj-PF-CPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFJ-bj-4qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.086274509799999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAY-2f-cHg" kind="relationship" relationship="rootViewController" id="sfR-CR-jLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfI-Zg-leY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="camera" width="48" height="48"/>
        <image name="cat" width="48" height="48"/>
        <image name="clapperboard" width="48" height="48"/>
        <image name="icon" width="60" height="60"/>
        <image name="movie" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="speech_bubble" width="48" height="48"/>
        <image name="user_male_circle" width="25" height="25"/>
    </resources>
</document>
